# WhatsappClone

app/: build.gradle  google-services.json
app/src/androidTest/java/startup/com/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/startup/com/whatsapp/: ChatActivity.java  CountryToPhonePrefix.java  FindUserActivity.java  LoiginActivity.java  MainPageActivity.java  UserListAdapter.java  UserObjects.java
app/src/main/java/startup/com/whatsapp/Chat/: ChatListAdapter.java  ChatObjects.java  MediaAdapter.java  MessageAdapter.java  MessageObjects.java
app/src/main/java/startup/com/whatsapp/Utils/: SendNotifications.java
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_chat.xml  item_message.xml  item_user.xml
app/src/test/java/startup/com/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
